# BookBlogMVC

./: BookBlogMVC.sln
BookBlogMVC/: BookBlogMVC.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BookBlogMVC/Controllers/: BookController.cs  HomeController.cs  UserController.cs
BookBlogMVC/Data/: BookBlogContext.cs  UserController.cs
BookBlogMVC/Migrations/: 20180607055324_dbinit.Designer.cs  20180607055324_dbinit.cs  20180607060432_dbinit2.Designer.cs  20180607060432_dbinit2.cs  BookBlogContextModelSnapshot.cs
BookBlogMVC/Models/: Author.cs  Book.cs  ErrorViewModel.cs  Review.cs  User.cs
BookBlogMVC/Properties/: launchSettings.json
BookBlogMVC/Views/: _ViewImports.cshtml
BookBlogMVC/Views/Book/: Add.cshtml  Index.cshtml  Search.cshtml
BookBlogMVC/Views/Home/: Index.cshtml
BookBlogMVC/Views/Shared/: _Layout.cshtml
BookBlogMVC/Views/User/: Index.cshtml  Login.cshtml  Register.cshtml
BookBlogMVC/wwwroot/css/: site.css
