<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="2.1.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Views\User\" />
    <Folder Include="wwwroot\assets\" />
    <Folder Include="Migrations\" />
    <Folder Include="Views\Book\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Data\UserController.cs" />
    <Compile Remove="Migrations\20180605071048_dbinit1.Designer.cs" />
    <Compile Remove="Migrations\20180605071048_dbinit1.cs" />
    <Compile Remove="Migrations\BookBlogContextModelSnapshot.cs" />
    <Compile Remove="Migrations\20180607053356_dbini2.Designer.cs" />
    <Compile Remove="Migrations\20180607053640_dbini.cs" />
    <Compile Remove="Migrations\20180607053640_dbini.Designer.cs" />
    <Compile Remove="Migrations\20180607053929_dbini.cs" />
    <Compile Remove="Migrations\20180607053929_dbini.Designer.cs" />
    <Compile Remove="Migrations\20180607054631_dbini2.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\User\Assets\blank-profile.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\assets\books-bg.textClipping" />
    <Content Remove="wwwroot\assets\books-background.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\assets\books-bg.jpg" />
    <None Include="wwwroot\assets\books-background.jpg" />
  </ItemGroup>
</Project>
